// ---------- Variables ----------

// Colours
@colour-light-blue: #E6F6FA;
@colour-blue: #00B3DB;
@colour-white: #ffffff;
@colour-white-semi-opaque: #ffffffaa;
@colour-light-grey: #f0f0f0;
@colour-dark-grey: #909090;
@colour-black: #000000;
@colour-yellow: #FFB100;
@colour-light-yellow: #FFEEBA;
@colour-lights-canada-action-red: #D1001A;
@colour-lights-canada-action-light-red: #FFD6DC;
@colour-route-50-flicks-light-blue: #E6F6FA;
@colour-route-50-flicks-blue: #0400B8;

// Font families
@font-family-default: Raleway, Arial, Helvetica, sans-serif;
@font-family-international: Raleway, Tajawal, Arial, Helvetica, sans-serif;

// Font weights
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-black: 900;

// Font sizes
@font-size-small: 10pt;
@font-size-regular: 12pt;
@font-size-large: 18pt;
@font-size-xlarge: 20pt;
@font-size-xxlarge: 30pt;
@font-size-modal-close-button: 24pt;

// Dimensions
@border-width: 2px;
@padding-small: 5px;
@padding-medium: 10px;
@padding-large: 20px;
@padding-xlarge: 30px;
@padding-xxxlarge: 50px;
@map-height: 600px;
@section-min-height: 450px;
@site-icon-size: 120px;
@film-image-width: 200px;
@film-image-height: 250px;
@small-icon-size: 50px;


// -------------------------------

body {
    font-family: @font-family-default;
    font-size: @font-size-regular;
}

.section {
    background-color: @colour-light-grey;
    min-height: @section-min-height;
}

#map {
    height: @map-height;
}

.listIntroduction {
    font-size: @font-size-small;
    margin-top: @padding-large;
    margin-bottom: @padding-large;
}

.list {
    .listFilm {
        display: inline-block;
        border-radius: @padding-small;
        cursor: pointer;
        background-color: @colour-blue;
        color: @colour-white;
        padding: @padding-small @padding-medium;
        margin: 0 @padding-medium @padding-medium 0;

        &:hover {
            opacity: 80%;
        }

        img {
            height: 1em;
            padding-right: @padding-small;
        }
    }
}

#about {
    padding: @padding-large 0;

    .listen {
        font-size: @font-size-small;
    }
}

#filmCount {
    display: inline-block;
    font-weight: @font-weight-bold;
    border-radius: @padding-small;
    background-color: @colour-blue;
    color: @colour-white;
    padding: 0 @padding-small;
}

.icon {
    width: @padding-xlarge;
}

.masthead {
    padding-top: @padding-xlarge;
    padding-bottom: @padding-xlarge;

    h1 {
        font-size: @font-size-xxlarge;
        font-weight: @font-weight-black;
        text-transform: uppercase;
    }

    h4 {
        font-size: @font-size-large;
        font-weight: @font-weight-normal;
    }

    #icon {
        background-image: url(/images/icon.svg);
        background-repeat: no-repeat;
        display: inline-block;
        height: @site-icon-size;
        width: @site-icon-size;
    }
}

.content {
    a {
        color: @colour-black;
        text-decoration: underline;

        &:hover {
            color: @colour-blue;
        }
    }
}

#route50flicks,
#lightsCanadaAction {
    border-radius: @padding-medium;
    padding: @padding-large @padding-medium @padding-large (@small-icon-size + (@padding-medium * 2));
    margin-bottom: @padding-large;
    min-height: @padding-xxxlarge;
    background-size: @small-icon-size @small-icon-size;
    background-repeat: no-repeat;
    background-position: @padding-medium;
}

#route50flicks {
    background-color: @colour-route-50-flicks-light-blue;
    background-image: url(/images/route50flicks.svg);

    a:hover {
        color: @colour-route-50-flicks-blue;
    }
}

#lightsCanadaAction {
    background-color: @colour-lights-canada-action-light-red;
    background-image: url(/images/lights-canada-action.svg);

    a:hover {
        color: @colour-lights-canada-action-red;
    }
}

#topContent {
    margin-bottom: @padding-xlarge;
}

#filmImageContainer {
    display: inline-block;
    border: @padding-small solid @colour-light-grey;
    border-radius: @padding-small;
    margin: 0 @padding-small @padding-medium 0;

    &.defaultImage {
        width: @film-image-width;
        height: @film-image-height;
        background-image: url(/images/default-image.svg);
    }
}

#filmImage {
    max-width: @film-image-width;
}

#filmCountryFlag {
    height: @padding-xlarge;
    margin-right: @padding-medium;
    border: @border-width solid @colour-white-semi-opaque;
    border-radius: @border-width;
}

#filmTitleContainer {
    margin-bottom: @padding-xlarge;
}

#filmTitleAndYear,
#filmTitle,
#filmOriginalTitle,
#filmYear {
    margin-bottom: 0;
}

#filmTitleAndYear {
    #filmTitle {
        font-size: @font-size-xxlarge;
        font-weight: @font-weight-black;
        line-height: 1em;
    }

    small {
        font-size: @font-size-regular;
        font-weight: @font-weight-normal;
    }
}
#filmOriginalTitle {
    font-family: @font-family-international;
    font-weight: @font-weight-normal;
    font-size: @font-size-regular;
    color: @colour-dark-grey;
    line-height: 1em;
    margin-top: 0.5em;
}

.modal-header {
    background-color: @colour-blue;
    color: @colour-white;

    h4 {
        font-size: @font-size-xlarge;
        font-weight: @font-weight-normal;
    }

    button.close {
        font-weight: @font-weight-normal;
        font-size: @font-size-modal-close-button;
        text-shadow: none;
        opacity: 1;
        color: @colour-white;
    }
}
.modal-body {
    padding-bottom: @padding-large
}

.filmLinks {
    .btn {
        display: inline-block;
        margin: 0 @padding-small @padding-medium 0;
        padding: @padding-medium @padding-medium @padding-medium @padding-xxxlarge;
        background-position: center left @padding-medium;
        background-repeat: no-repeat;
        background-size: @padding-xlarge;
    }
}

#trailerLink {
    background-image: url(/images/trailer.svg);
}

#reviewLink {
    background-image: url(/images/review.svg);
}

#letterboxdLink {
    background-image: url(/images/letterboxd.svg);
}

#imdbLink {
    background-image: url(/images/imdb.svg);
}

#rottenTomatoesLink {
    background-image: url(/images/rotten-tomatoes.svg);
}

#wikipediaLink {
    background-image: url(/images/wikipedia.svg);
}

#justwatchLink {
    background-image: url(/images/justwatch.svg);
}

#footer {
    padding-top: @padding-medium;
    padding-bottom: @padding-xlarge;
    font-size: @font-size-small;

    p {
        margin-bottom: 0;
    }
}

#sectionTabs {
    button {
        border-width: @border-width @border-width 0 @border-width;
        border-style: solid;
        border-radius: @padding-small @padding-small 0 0;
        padding: @padding-small @padding-medium;
        margin-right: @padding-small;
        background-color: @colour-white;
        border-color: @colour-light-grey;

        &.selected {
            background-color: @colour-light-grey;
        }
    }

    #btnShowAbout {
        float: right;
    }
}

// Timeline Slider
#timelineContainer {
    background-color: @colour-white;
    border-bottom: @border-width solid @colour-light-grey;
    padding: @padding-large 0;
}

#timelineSlider {
    padding: 0 @padding-medium;
}

#timelineTrack {
    position: relative;
    height: 6px;
    background-color: @colour-light-grey;
    border-radius: 3px;
    margin: @padding-medium 0;
    cursor: pointer;
}

#timelineProgress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: @colour-blue;
    border-radius: 3px;
    width: 100%;
    transition: width 0.3s ease;
}

#timelineHandle {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: @padding-large;
    height: @padding-large;
    background-color: @colour-blue;
    border: 3px solid @colour-white;
    border-radius: 50%;
    cursor: grab;
    left: 100%;
    transition: left 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

    &:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }

    &:active {
        cursor: grabbing;
        transform: translate(-50%, -50%) scale(0.95);
    }
}

#timelineDots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    .timeline-dot {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        background-color: @colour-dark-grey;
        border: 2px solid @colour-white;
        border-radius: 50%;
        cursor: pointer;
        pointer-events: all;
        transition: all 0.2s ease;

        &:hover {
            background-color: @colour-blue;
            transform: translate(-50%, -50%) scale(1.2);
        }

        &.active {
            background-color: @colour-blue;
            transform: translate(-50%, -50%) scale(1.3);
        }
    }
}

#timelineInfo {
    text-align: center;
    font-size: @font-size-small;
    color: @colour-dark-grey;
    margin-top: @padding-small;

    #timelineCountryCount {
        font-weight: @font-weight-bold;
        color: @colour-blue;
    }
}
